# NewsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mta/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mta/newsapp/: NewsApp.kt
app/src/main/java/com/mta/newsapp/core/: BaseViewBindingActivity.kt  BaseViewBindingFragment.kt
app/src/main/java/com/mta/newsapp/data/cache/db/: LocalDateTimeCacheConverter.kt  NewsArticleDao.kt  NewsArticleDatabase.kt
app/src/main/java/com/mta/newsapp/data/cache/di/: CacheModule.kt
app/src/main/java/com/mta/newsapp/data/cache/entity/: NewsArticleCacheEntity.kt
app/src/main/java/com/mta/newsapp/data/cache/source/: NewsArticleCacheSourceImpl.kt
app/src/main/java/com/mta/newsapp/data/common/di/: DataModule.kt
app/src/main/java/com/mta/newsapp/data/common/mapper/: NewsArticleToNewsArticleEntityMapper.kt
app/src/main/java/com/mta/newsapp/data/common/newsarticle/: NewsArticleCacheSource.kt  NewsArticleRemoteSource.kt  NewsArticleRepositoryImpl.kt
app/src/main/java/com/mta/newsapp/data/remote/api/: NewsApiService.kt
app/src/main/java/com/mta/newsapp/data/remote/api/response/topheadline/: ArticleResponse.kt  ArticleSourceResponse.kt  TopHeadlinesResponse.kt
app/src/main/java/com/mta/newsapp/data/remote/auth/: AuthInterceptor.kt
app/src/main/java/com/mta/newsapp/data/remote/di/: RemoteModule.kt
app/src/main/java/com/mta/newsapp/data/remote/jsonadapter/: LocalDateTimeJsonAdapter.kt
app/src/main/java/com/mta/newsapp/data/remote/provider/: OkHttpProvider.kt  RetrofitProvider.kt
app/src/main/java/com/mta/newsapp/data/remote/source/: NewsArticleRemoteSourceImpl.kt
app/src/main/java/com/mta/newsapp/domain/: CoroutineUseCase.kt  FlowUseCase.kt
app/src/main/java/com/mta/newsapp/domain/exception/: NetworkException.kt
app/src/main/java/com/mta/newsapp/domain/newsarticle/model/: NewsArticle.kt  NewsCategory.kt
app/src/main/java/com/mta/newsapp/domain/newsarticle/repository/: NewsArticleRepository.kt
app/src/main/java/com/mta/newsapp/domain/newsarticle/usecase/: GetAllFavouriteNewsArticlesAsFlowUseCase.kt  GetNewsArticlesAsFlowUseCase.kt  GetNewsArticlesUseCase.kt  GetNewsArticlesWithCategoryAsFlowUseCase.kt  GetNewsArticlesWithCategoryUseCase.kt  IsFavNewsArticleAsFlowUseCase.kt  UpdateNewsArticleFavouriteUseCase.kt
app/src/main/java/com/mta/newsapp/ext/: TimeExt.kt  ViewExt.kt
app/src/main/java/com/mta/newsapp/feature/: HostActivity.kt
app/src/main/java/com/mta/newsapp/feature/commonadapter/: NewsArticleListAdapter.kt
app/src/main/java/com/mta/newsapp/feature/newsdetail/: NewsArticleDetailFragment.kt  NewsArticleDetailViewModel.kt
app/src/main/java/com/mta/newsapp/feature/savednews/: SavedNewsFragment.kt  SavedNewsViewModel.kt
app/src/main/java/com/mta/newsapp/feature/topheadline/: TabNamesConstants.kt  TopHeadlinesFragment.kt  TopHeadlinesPagerAdapter.kt  TopHeadlinesSharedViewModel.kt
app/src/main/java/com/mta/newsapp/feature/topheadline/category/: CategoryNewsArticleFragment.kt  CategoryNewsArticleViewModel.kt
app/src/main/java/com/mta/newsapp/feature/topheadline/us/: UsNewsArticleFragment.kt  UsNewsArticleViewModel.kt
app/src/main/java/com/mta/newsapp/helper/: Diff.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_host.xml  fragment_news_article_list.xml  fragment_news_detail.xml  fragment_top_headlines.xml  item_news_article.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mta/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
