<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@id/topHeadlinesFragment"
      android:icon="@drawable/ic_top_headlines"
      android:title="Top Headlines" />

  <item
      android:id="@id/savedNewsFragment"
      android:icon="@drawable/ic_bookmark"
      android:title="Saved News" />

</menu>