<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="0dp"
      android:background="@color/purple_500"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_height="wrap_content"
      app:titleTextColor="@color/white"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/btnBack"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:paddingStart="4dp"
          app:srcCompat="@drawable/baseline_arrow_back_24"
          app:tint="@color/white"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:id="@+id/tvTitle"
          android:ellipsize="marquee"
          android:marqueeRepeatLimit="marquee_forever"
          android:scrollHorizontally="true"
          android:freezesText="true"
          android:focusable="true"
          android:focusableInTouchMode="true"
          app:layout_constraintStart_toEndOf="@id/btnBack"
          tools:text="title"
          android:textSize="18sp"
          android:textColor="@color/white"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginStart="16dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:singleLine="true"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.appbar.MaterialToolbar>

  <WebView
      android:layout_width="0dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbar"
      android:id="@+id/webView"
      android:background="@color/black"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/baseline_favorite_border_24"
      app:backgroundTint="@color/purple_500"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_margin="16dp"
      app:tint="@color/white"
      />

</androidx.constraintlayout.widget.ConstraintLayout>